<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04cefa9643c0412691c357b4adc0a1e7" Name="Diagram1">
        <EntityTypeShape EntityType="DepoMaistrovaModel.FloorsTable" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="DepoMaistrovaModel.ReportTable" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DepoMaistrovaModel.StatusWorkTable" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="DepoMaistrovaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="DepoMaistrovaModel.TrolleyTable" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="DepoMaistrovaModel.TypeWorkTable" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="DepoMaistrovaModel.WorkTable" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="DepoMaistrovaModel.FK_TrolleyTable_FloorsTable" />
        <AssociationConnector Association="DepoMaistrovaModel.FK_ReportTable_StatusWorkTable" />
        <AssociationConnector Association="DepoMaistrovaModel.FK_ReportTable_TrolleyTable" />
        <AssociationConnector Association="DepoMaistrovaModel.FK_ReportTable_WorkTable" />
        <AssociationConnector Association="DepoMaistrovaModel.FK_WorkTable_TypeWorkTable1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>